- path: covid-20200228-1
  name: covid-20200228-1
  rows: 11
  cols: 3
  type: table
- path: covid-20200228-2
  name: covid-20200228-2
  rows: 42
  cols: 2
  type: table
- path: covid-20200228-3
  name: covid-20200228-3
  rows: 52
  cols: 5
  type: table
- path: covid-20200228-4
  name: covid-20200228-4
  rows: 13
  cols: 5
  type: table
- path: covid-20200227-1
  name: covid-20200227-1
  rows: 41
  cols: 6
  type: table
- path: covid-20200227-2
  name: covid-20200227-2
  rows: 55
  cols: 6
  type: table
